{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "jsx": "react",
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@modules/*": ["src/modules/*"],
      "@shared/*": ["src/modules/shared*"],
      "@utils/*": ["src/modules/shared/utils/*"],
      "@assets/*": ["src/assets/*"],
      "@services/*": ["src/modules/shared/services/*"],
      "@hooks/*": ["src/modules/shared/hooks/*"],
      "@config/*": ["src/modules/shared/config/*"]
    }
  },
  "include": ["src/**/*", "__tests__/**/*"]
}
